{
  "name": "@renoise/plugin",
  "version": "1.5.0",
  "license": "Apache-2.0",
  "type": "module",
  "description": "AI video production skills — creative direction, generation, editing, and e-commerce content",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArcoCodes/renoise-plugins-official.git"
  },
  "openclaw": {
    "extensions": ["./index.mjs"]
  },
  "files": [
    ".agents/",
    ".claude-plugin/",
    ".codex-plugin/",
    "assets/",
    "openclaw.plugin.json",
    "index.mjs",
    "commands/",
    "skills/",
    "src/",
    "dsh.mjs",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-skill-filesystem": "*"
  }
}
