{
  "name": "video-maker",
  "description": "Video production toolkit for AI video generation, e-commerce content, and more",
  "version": "0.1.0",
  "hooks": [
    {
      "event": "PreToolUse",
      "path": "hooks/check-api-key.md"
    }
  ]
}
